# HardwareShop

./: README.md  WebSite2.sln  новый 1.txt  новый 2.css
WebSite2/: DbSettings.json  Program.cs  Startup.cs  WebSite2.csproj
WebSite2/Components/: Timer.cs
WebSite2/Controllers/: FilterController.cs  HomeController.cs  OrderController.cs  ProductDetailsController.cs  ProductsController.cs  ShopProductController.cs
WebSite2/Data/: CatalogContext.cs  DBObject.cs
WebSite2/Data/Models/: CatalogGroup.cs  FilterGroup.cs  FilterName.cs  MainCategory.cs  Order.cs  OrderDetail.cs  Product.cs  ProductProperty.cs  PropertyValue.cs  ShopProduct.cs  ShopProductItem.cs
WebSite2/Data/Repository/: CatalogRepository.cs  FilterGroupRepository.cs  FilterNameRepository.cs  MainCatalogRepository.cs  OrdersRepository.cs  ProductRepository.cs  PropertRepository.cs  PropertyValueRepository.cs
WebSite2/Data/interfaces/: IAllCategory.cs  IAllFilterName.cs  IAllOrders.cs  IAllProduct.cs  ICatalogGroup.cs  IFilterGroup.cs  IProperty.cs  IValue.cs
WebSite2/Data/mocks/: MockCategory.cs  MockProductProperty.cs  MockProducts.cs  MockValue.cs
WebSite2/Migrations/: 20210825120338_Init.Designer.cs  20210825120338_Init.cs  CatalogContextModelSnapshot.cs
WebSite2/Properties/: launchSettings.json
WebSite2/ViewModels/: HomeViewModel.cs  ProductDetailViewModel.cs  ProductsListViewModel.cs  ShopProdViewModel.cs  SmartFilterViewModel.cs  TimerViewModel.cs
WebSite2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebSite2/Views/Filter/: SmartFilter.cshtml
WebSite2/Views/Home/: Index.cshtml
WebSite2/Views/ModelSearch/: ModelSearch.cshtml
WebSite2/Views/Order/: CheckOut.cshtml
WebSite2/Views/ProductDetails/: Detail.cshtml
WebSite2/Views/Products/: ProductList.cshtml  ProductListView.cshtml  ShowMenu.cshtml
WebSite2/Views/Shared/: AllCategory.cshtml  AllFilterName.cshtml  AllProducts.cshtml  AllProducts.cshtml.cs  _Layout.cshtml
(+13 files in other folders)
